<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	android:orientation="vertical"
	tools:background="#FF0"
	tools:context="com.pluusystem.toolsapplication.SampleActivityFragment">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		tools:textSize="10sp"
		tools:text="@string/msg_text_hint"
		tools:textColor="#F00"
		android:textSize="30sp"
		android:textColor="#00F"
		android:text="@string/msg_text"
		android:textAppearance="?android:textAppearanceLarge"/>

	<include
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		layout="@layout/layout_show" />

</LinearLayout>
